<!{%  include "personal/header.html"%} -->  <!–– this loads the header.html––>

 <!––this is a jinja template ––>

{% block content %}

<div id="myCarousel" class="carousel slide" data-ride="carousel" >
		<ol class="carousel-indicators">                                                 <!--to provide an image carousel-->
			<li data-target="#myCarousel" data-slide-to="0" class="avtive"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<div class="item active" >
				<img src="{%static 'img/mountains.png' %}"   class="img-fluid">
				<div class="carousel-caption" >
					<h1> know more</h1>
					<br>
					<button type="button" class="btn btn-default"> Get started</button>
				</div>
			</div><!--end of active carousel-->
			
			<div class="item" >
					<img src="{%static 'img/mountains.png'%}"  >
			</div>
			<div class="item" >
					<img src="{%static 'img/mountains.png'%}"  >
			</div>
		</div> 
		<!-- carousel left and right slide button-->
		 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#myCarousel" data-slide="next">
	    	<span class="glyphicon glyphicon-chevron-right"></span>
	    	<span class="sr-only">Next</span>
	  	</a>
		
	</div> <!-- end carousel tag--> 


	   
{% endblock %}